# demo-statemachine

./: pom.xml
src/main/java/com/yong/: DemoStatemachineApplication.java
src/main/java/com/yong/machine/: Events.java  PersistConfig.java  StateMachineConfig.java  StateMachinePersist.java  States.java
src/main/resources/: application.properties
src/test/java/com/yong/: DemoStatemachineApplicationTests.java
